c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-CON\bin\Debug\2015147463-CON.exe.config
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-CON\bin\Debug\2015147463-CON.exe
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-CON\bin\Debug\2015147463-CON.pdb
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-CON\bin\Debug\2015147463-ENT.dll
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-CON\bin\Debug\2015147463-PER.dll
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-CON\bin\Debug\EntityFramework.dll
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-CON\bin\Debug\2015147463-ENT.pdb
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-CON\bin\Debug\2015147463-PER.pdb
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-CON\bin\Debug\EntityFramework.xml
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-CON\obj\Debug\2015147463-CON.csprojResolveAssemblyReference.cache
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-CON\obj\Debug\2015147463-CON.exe
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-CON\obj\Debug\2015147463-CON.pdb
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-CON\bin\Debug\2015147463-CON.exe.config
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-CON\obj\Debug\2015147463-CON.exe
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-CON\obj\Debug\2015147463-CON.pdb
