c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-PER\obj\Debug\2015147463-PER.csprojResolveAssemblyReference.cache
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-PER\bin\Debug\2015147463-PER.dll.config
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-PER\bin\Debug\2015147463-PER.dll
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-PER\bin\Debug\2015147463-PER.pdb
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-PER\bin\Debug\2015147463-ENT.dll
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-PER\bin\Debug\EntityFramework.dll
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-PER\bin\Debug\EntityFramework.SqlServer.dll
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-PER\bin\Debug\2015147463-ENT.pdb
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-PER\bin\Debug\EntityFramework.xml
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-PER\bin\Debug\EntityFramework.SqlServer.xml
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-PER\obj\Debug\2015147463-PER.dll
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-PER\obj\Debug\2015147463-PER.pdb
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-PER\obj\Debug\_2015147463_PER.Migrations.InitailModel.resources
c:\users\usuario\documents\visual studio 2013\Projects\2015147463\2015147463-PER\obj\Debug\2015147463-PER.csproj.GenerateResource.Cache
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\bin\Debug\2015147463-PER.dll.config
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\bin\Debug\2015147463-PER.dll
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\bin\Debug\2015147463-PER.pdb
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\bin\Debug\2015147463-ENT.dll
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\bin\Debug\EntityFramework.dll
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\bin\Debug\2015147463-ENT.pdb
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\bin\Debug\EntityFramework.xml
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\obj\Debug\2015147463-PER.csprojResolveAssemblyReference.cache
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\obj\Debug\_2015147463_PER.Migrations.InitailModel.resources
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\obj\Debug\2015147463-PER.csproj.GenerateResource.Cache
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\obj\Debug\2015147463-PER.dll
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\obj\Debug\2015147463-PER.pdb
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\obj\Debug\_2015147463_PER.Migrations.PriceAdded1.resources
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\obj\Debug\_2015147463_PER.Migrations.PriceAdded2.resources
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\obj\Debug\_2015147463_PER.Migrations.PriceAdded3.resources
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\obj\Debug\_2015147463_PER.Migrations.PriceAdded4.resources
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\obj\Debug\_2015147463_PER.Migrations.InitailModel1.resources
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\obj\Debug\_2015147463_PER.Migrations.PriceAdded5.resources
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\obj\Debug\_2015147463_PER.Migrations.PriceAdded6.resources
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\obj\Debug\_2015147463_PER.Migrations.PriceAdded7.resources
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\obj\Debug\_2015147463_PER.Migrations.PriceAdded8.resources
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\obj\Debug\_2015147463_PER.Migrations.PriceAdded9.resources
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\obj\Debug\_2015147463_PER.Migrations.PriceAdded10.resources
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\obj\Debug\_2015147463_PER.Migrations.PriceAdded11.resources
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\obj\Debug\_2015147463_PER.Migrations.PriceAdded12.resources
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\obj\Debug\_2015147463_PER.Migrations.PriceAdded13.resources
C:\Users\usuario\Documents\Visual Studio 2013\Projects\2015147463-LC2\2015147463\2015147463-PER\obj\Debug\_2015147463_PER.Migrations.PriceAdded14.resources
